# Locators_Practice

./: pom.xml
Resources/: DownloadSample.feature  RahulShettyAutomationProject.feature
src/test/java/Browser/: OpenBrowser.java
src/test/java/RunnerClass/: Test_Rahul_Shetty.java
src/test/java/com/glue/: DownloadStepDefinition.java  StepDefinition.java
src/test/java/module/: Constant.java  ScrollTo.java  SetIterator.java  Wait.java
src/test/java/pageFactory/: Annotations.java  DownloadAnnotations.java
